VITE_apiKey=AIzaSyAYrzmaoCJGwe3wHnL2vF3jz4JeGbGv3QM
VITE_authDomain=zap-shift-14bf4.firebaseapp.com
VITE_projectId=zap-shift-14bf4
VITE_storageBucket=zap-shift-14bf4.firebasestorage.app
VITE_messagingSenderId=226533226590
VITE_appId=1:226533226590:web:bf0b08ce5fa665e55e1c
VITE_image_host=c4616a61a9bef964ad75943a0ee41942